{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive protfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "taz",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
